{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": ".",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "exclude": [
        "node_modules",
    ],
    "include": [
        "src/**/*.ts",
    ]
}